# stominet

./: Stominet.sln
Core/: Core.csproj
Core/Data/Models/: Bruger.cs  Stomi.cs
Core/Queries/: IUserQueryFactory.cs
Core/Repositories/: IUserRepository.cs
DatabaseAccess/: DatabaseAccess.csproj
DatabaseAccess/Data/: Database.cs
DbUp/: DbUp.csproj  Program.cs
DbUp/Scripts/: Script0001 - Create User.sql
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: BrugerController.cs  HomeController.cs  StomiController.cs
Website/Infrastructure/: BaseController.cs
Website/Properties/: launchSettings.json
Website/Views/Shared/: _Layout.cshtml
